<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.organeco.view.activity.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.organeco.view.fragment.home.HomeFragment"
        android:label="fragment home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.organeco.view.fragment.bookmark.BookmarkFragment"
        android:label="bookmark fragment"
        tools:layout="@layout/fragment_bookmark">

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.organeco.view.fragment.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"></fragment>

</navigation>